<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>monportofolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" media="screen and (max-width: 1280px)" type="text/css" href="petite_resolution.css">

</head>
<body>

	<div id="bloc_page">

		<header class="entete">
			
			<div id="titre-principale">
				<h1 class="titre" >MyPortofolio</h1>		
			</div>

			<nav>
				<a href="#identité">Identité</a>
				<a href="#skills">Skills</a>
				<a href="#passions">Passions</a>
			</nav>

		</header>

		<section id="bannière">

			<h1 class="moi">ENOCK NKINSI NZAU</h1>

			<h4>Entrepreneur à temps plein</h4>
			
		</section>

		
	</div>

	<section class="presentation">


		<article class="un">

			<h2 id="identité">IDENTITE</h2>

			<p>Ceci dans un cadre spécifique, j'ai décidé de créer ce site pour vous parler un peu de moi, mes passions, en passant par mes compétences et en fin par mes projets.</p>
			<p>Je voudrais  commencer par me présenter à nouveau. En fait, je m'appelle Enock et j'ai 22 ans.</p>

			<p>Né d'une famille de neuf enfants dont trois filles et six garçons, j'y suis le cadet. J'ai vu le jour dans la ville de Kinshasa et je porte la nationalité congolaise. Je vie toujours  dans ma ville natale dans une commune urbano-rurale negligée par des milieux de gens sous certains prejugés. </p>

		</article>

		<img src="images/enock.jpg" alt="Ma photo">


	</section>

	<section class="autres">
		<article class="sk">
			<h2 id="skills">SKILLS</h2>

			<p>J'ai pu développer quelques compétences dans les domaines qui suivent :</p>
				<ul>
					<li>En Marketing</li>
					<li>En Commercial</li>
					<li>En Business</li>
					<li>En Soft Skills</li>
					<li>En Développement Web</li>
					<li>En Vente</li>
					<li>En Développement Personnel</li>
				</ul>

			<p>La liste est trop exhaussive, j'ai essayé de vous en devoiler qu'une partie.</p>

		</article>

		<article class="pass" >
			
			<h2 id="passions">PASSIONS</h2>

			<p>Etant petit, j'ai toujours rêvé d'être l'arraigné sympa du quartier, donc une personne qui toujours, est au service de vulnérables. Ainsi la création de la valeur est ma première passion.</p>
			<p>La technologie m'a toujours fait rêver. Les films comme <strong>Matrix</strong>, <strong>Terminatour</strong>, m'ont donner le gout de faire parti de gens qui changent le monde à travers la technologie. Ainsi l'intelligence artificielle et les data sont aussi ma passions.</p>
			<p>Vous savez quand vous êtes sur les reseaux sociaux et autres, et que vous êtes de nature curieuse, vous voulez toujours savoir la magie qui fait l'invention de toutes ces choses. Ainsi je suis passionné du develeppement web</p>

		</article>
	</section>


	<footer>
		<h2 class="foot">Enock Nkinsi</h2>
		<a class="afoot" href="mailto:enocknkinsi6@.gmail">Veuillez me contacter !</a>
		<h4>Tous droits reservés</h4>
	</footer>






</body>
</html>