@media all and (max-width: 1024px){

.entete{
	width: 100%;
	border-bottom: 5px black solid ;
	display: inline-block;	
}
}
@media all and (max-width: 1024px){
	#banière {




	margin-top: 15px;
	height: 200px;
	border-radius: 5px;
	border-bottom: 5px solid black ;
	margin-bottom: 25px;

}
}
@media all and (max-width: 1024px){
	a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	background-color: black;
	border-radius: 5px;
	padding: 3px;
	margin: 10px;
}

@media all and (max-width: 1024px){
	nav{
	position: relative;
	text-align: right;
	font-size: 20px;
}
@media all and (max-width: 1024px){
	img{
	width: 35%;
	border: 2px white solid;
	float: right;
	height: 100%;
}
}
}

}